# G2DK.GMC-2

./: CHANGELOG.md  GMC-2.sln  GMC-2.sln.DotSettings  LICENSE.md  README.md
GothicModComposer/: GmcManager.cs  GothicModComposer.csproj  Launcher.cs
GothicModComposer.UI/: Annotations.cs  App.xaml  App.xaml.cs  GothicModComposer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Observable.cs
GothicModComposer.UI.ViewModels/: GothicModComposer.UI.ViewModels.csproj  Observable.cs
GothicModComposer.UI.ViewModels/Commands/: RelayCommand.cs
GothicModComposer.UI.ViewModels/ViewModels/: GmcVM.cs
GothicModComposer.UI/Commands/: RelayCommand.cs
GothicModComposer.UI/Controls/: BaloonPopup.xaml  BaloonPopup.xaml.cs
GothicModComposer.UI/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  IsNotNullToBoolConverter.cs
GothicModComposer.UI/Enums/: GmcExecutionProfile.cs
GothicModComposer.UI/Extensions/: IEnumerableExtensions.cs
GothicModComposer.UI/Helpers/: DynamicDataTemplateSelector.cs  IniOverrideHelper.cs  Observable.cs  ObservableVM.cs  SubmodsHelper.cs
GothicModComposer.UI/Interfaces/: IFileService.cs  IGmcExecutor.cs  IGmcLogsDirectoryService.cs  ISpacerService.cs  IZenWorldsFileWatcherService.cs
GothicModComposer.UI/Models/: DataGridColumnType.cs  GmcConfiguration.cs  GothicArgumentsConfiguration.cs  GothicVdfsConfig.cs  IniOverride.cs  Resolution.cs  Submod.cs  Zen3DWorld.cs
GothicModComposer.UI/Properties/: Resources.resx
GothicModComposer.UI/Services/: ExternalWin32Service.cs  FileService.cs  GmcDirectoryService.cs  GmcExecutor.cs  GmcLogsDirectoryService.cs  SpacerService.cs  SubmodsLoaderService.cs  ZenWorldsFileWatcherService.cs
GothicModComposer.UI/ViewModels/: GmcSettingsVM.cs  GmcVM.cs
GothicModComposer.UI/Views/: GmcSettings.xaml  GmcSettings.xaml.cs  InputDialog.xaml.cs
GothicModComposer/Builders/: CommandBuilderHelper.cs  GmcExecutorBuilder.cs  GmcManager.cs  GmcManagerBuilder.cs  GothicArgumentsBuilder.cs
GothicModComposer/Commands/: AddDefaultWorldCommand.cs  BuildModFileCommand.cs  ClearGmcTemporaryFilesCommand.cs  ClearWorkDataCommand.cs  CopyEssentialAssetFilesFromBackupCommand.cs  CopyEssentialFilesFromBackupCommand.cs  CreateBackupCommand.cs  CreateBackupCommandAction.cs  DisableVdfFilesCommand.cs  DisableVideoBikFilesCommand.cs  EnableVdfFilesCommand.cs  EnableVideoBikFilesCommand.cs  ExecuteGothicCommand.cs  ICommand.cs  OverrideIniCommand.cs  RemoveNotCompiledSourcesCommand.cs  RestoreGothicBackupCommand.cs  UnknownCommand.cs  UpdateDialoguesCommand.cs  UpdateModDataCommand.cs  UpdateModDataFilesCommand.cs  UpdateModExtensionFilesCommand.cs
GothicModComposer/Commands/ExecutedActions/: IOCommandAction.cs  IOCommandActionType.cs
GothicModComposer/Commands/ExecutedCommandActions/: CommandActionExtensions.cs  CommandActionIO.cs  CommandActionIOType.cs  CommandActionVDF.cs  CommandActionVideoBik.cs  IOCommandAction.cs  IOCommandActionType.cs
GothicModComposer/Loaders/: ProfileDefinitionLoader.cs  ProfilePresetDefinitionLoader.cs  UserGmcConfigurationLoader.cs
GothicModComposer/Models/: GmcFolder.cs  GmcInitialParameter.cs  GothicFolder.cs  IniBlock.cs  InitialParameter.cs  ModFolder.cs  ProfileDefinition.cs  UserGmcConfiguration.cs  VideoBikFile.cs
GothicModComposer/Models/Configurations/: GothicArgumentsConfiguration.cs  IniOverride.cs  Resolution.cs  UserGmcConfiguration.cs
GothicModComposer/Models/Folders/: AssetFolder.cs  GmcFolder.cs  GothicFolder.cs  ModFolder.cs
GothicModComposer/Models/IniFiles/: IniBlock.cs  IniFileHelper.cs
GothicModComposer/Models/Interfaces/: ICommandsConditions.cs  IGmcFolder.cs  IGothicArguments.cs  IGothicArgumentsConfiguration.cs  IGothicFolder.cs  IGothicVdfsConfig.cs  IModFolder.cs
GothicModComposer/Models/ModFiles/: ModFileEntry.cs  ModFileEntryOperation.cs
GothicModComposer/Models/Profiles/: CommandsConditions.cs  GothicArguments.cs  IProfile.cs  Profile.cs  ProfileDefinition.cs  ProfileLoaderResponse.cs
GothicModComposer/Models/VdfFiles/: VdfFile.cs  VdfFileHelper.cs
GothicModComposer/Models/Vdfs/: GothicVdfsConfig.cs
GothicModComposer/Presets/: AssetPresetFolders.cs  AssetPresetType.cs  GothicArgumentsPresets.cs  ProfileDefinitionPresets.cs  ProfilePresetType.cs
GothicModComposer/Properties/: Resources.Designer.cs  launchSettings.json
GothicModComposer/Utils/: DirectoryHelper.cs  ILoggerService.cs  IniFileHelper.cs  Logger.cs  LoggerService.cs
GothicModComposer/Utils/Configurations/: UserGmcConfiguration.cs
GothicModComposer/Utils/Daedalus/: ScriptTreeReader.cs
GothicModComposer/Utils/Exceptions/: ConfigurationExceptionBase.cs  ConfigurationFileNotFoundException.cs  CustomException.cs  DefaultWorldNotFoundException.cs  GMCExceptionBase.cs  GmcFileNotFoundException.cs  VdfsGothicConfigurationNotFoundException.cs  VdfsGothicGmcNotFoundException.cs
GothicModComposer/Utils/GothicSpyProcess/: CopyData.cs  GothicSpyProcess.cs  GothicSpyProcessRunner.cs
GothicModComposer/Utils/IOHelpers/: CslWriter.cs  DirectoryHelper.cs  EncodingHelper.cs  FileHelper.cs  GmcIniHelper.cs  GothicArgumentsHelper.cs  GothicIniWriter.cs  GothicRegexHelper.cs  GothicVdfsConfigWriter.cs  IniFileHelper.cs  Logger.cs
GothicModComposer/Utils/ProgressBar/: ProgressBarOptions.cs  ProgressBarOptionsHelper.cs
src/GothicModComposer.Core/: GmcCoreManager.cs  GmcManager.cs  GothicModComposer.Core.csproj  Launcher.cs
src/GothicModComposer.Core/Builders/: CommandBuilderHelper.cs  GmcCoreManagerBuilder.cs  GmcManagerBuilder.cs
src/GothicModComposer.Core/Commands/: AddDefaultWorldCommand.cs  BuildModFileCommand.cs  ClearGmcTemporaryFilesCommand.cs  ClearWorkDataCommand.cs  CopyEssentialAssetFilesFromBackupCommand.cs  CreateBackupCommand.cs  DisableVdfFilesCommand.cs  DisableVideoBikFilesCommand.cs  EnableVdfFilesCommand.cs  EnableVideoBikFilesCommand.cs  ExecuteGothicCommand.cs  ICommand.cs  OverrideIniCommand.cs  RemoveNotCompiledSourcesCommand.cs  RestoreGothicBackupCommand.cs  (+4 more)
src/GothicModComposer.UI/: App.xaml.cs  GothicModComposer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+120 files in other folders)
