<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GothicModComposer.UI.Application\GothicModComposer.UI.Application.csproj" />
    <ProjectReference Include="..\GothicModComposer.UI.Infrastructure\GothicModComposer.UI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands" />
  </ItemGroup>

</Project>
