<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.13.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="ShellProgressBar" Version="5.1.0" />
      <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
    </ItemGroup>

</Project>
