<Window x:Class="GothicModComposer.UI.Views.GmcSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:GothicModComposer.UI.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:GmcSettingsVM}"
        Title="GMC Settings" Height="450" Width="800">
    
    <Window.DataContext>
        <viewModels:GmcSettingsVM />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Gothic II root path:" />
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox Width="400" Text="{Binding GmcConfiguration.Gothic2RootPath}" IsReadOnly="True" />
            <Button Width="32" Content="..." Command="{Binding SelectGothic2RootDirectory}" />
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" Content="Modification root path:" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox Width="400" Text="{Binding GmcConfiguration.ModificationRootPath}" IsReadOnly="True" />
            <Button Width="32" Content="..." Command="{Binding SelectModificationRootDirectory}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0, 15, 0, 0" HorizontalAlignment="Left">
            <Button  Width="200" Height="32"
                     Content="Save settings"
                     IsEnabled="{Binding ChangesMade}"
                     Command="{Binding SaveSettings}" />
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="0, 15, 0, 0" HorizontalAlignment="Left">
            <Button Width="200" Height="32"
                    Content="Open Logs directory"
                    Command="{Binding OpenLogsDirectory}" />
        </StackPanel>
        
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="0, 15, 0, 0" HorizontalAlignment="Left">
            <Button Width="200" Height="32"
                    Content="Clear logs directory"
                    Command="{Binding ClearLogsDirectory}" />
        </StackPanel>
        
        <StackPanel Grid.Row="7" Grid.Column="1" Margin="0, 15, 0, 0" HorizontalAlignment="Left">
            <Button Width="200" Height="32"
                    Content="Restore default configuration"
                    Command="{Binding RestoreDefaultConfiguration}" />
        </StackPanel>
    </Grid>
</Window>
